services:
  nginx:
    build: ./requirements/nginx/.
    container_name: nginx
    ports:
      - "443:443"
    volumes:
      - ./html:/var/www/html

  wp:
    depends_on:
      - nginx
    build: ./requirements/wp/.
    container_name: wp
    volumes:
      - ./html:/var/www/html

  db:
    build: ./requirements/db/.
    container_name: db