# Here I store all my secrets ;)

# Database Settings
DB_NAME=
DB_ROOT_PSWD=
DB_USER=
DB_USER_PSWD=

# WordPress Settings
WP_DB_NAME=${DB_NAME}
WP_DB_USER=${DB_USER}
WP_DB_USER_PSWD=${DB_USER_PSWD}
# WP USERS
WP_ADMIN=
WP_ADMIN_PSWD=
WP_ADMIN_MAIL=
WP_USER=
WP_USER_PSWD=
WP_USER_MAIL=
